{
  "_comment": "AETHEL-ORCHESTRATOR v2.0 :: CONFIGURATION FILE",
  "_note": "Adapt selectors below to match the target UI DOM structure.",

  "targetUrl": "https://example.com",
  "wsPort": 8765,
  "downloadDir": "~/Downloads",

  "concurrencyLimit": 2,
  "pollIntervalMs": 3500,
  "pacingMinMs": 900,
  "pacingMaxMs": 2400,

  "selectors": {
    "_comment": "ADAPTER LAYER: Set these to match your target platform DOM.",
    "taskSlot": ".slot-container",
    "availableSlot": ".slot-container[data-state='idle']",
    "promptInput": "textarea.prompt-field",
    "fileInput": "input[type='file']",
    "submitButton": "button.generate-btn",
    "generationStatus": "[data-generation-status]",
    "progressBar": ".progress-indicator"
  },

  "tethering": {
    "watchExtensions": [".mp4", ".webm"],
    "stabilityThresholdMs": 2000,
    "pollIntervalMs": 500,
    "namingScheme": "{hash}_{taskId}{ext}"
  },

  "browser": {
    "headless": false,
    "slowMo": 0,
    "viewport": { "width": 1440, "height": 900 },
    "userAgent": null
  }
}
